@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Rubik:wght@300&display=swap");
body {
  box-sizing: border-box;
  margin: auto;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.box .image-principal {
  width: 280px;
  height: 300px;
  margin: 40px;
}
.box .title {
  font-size: 40px;
  margin-bottom: 30px;
  text-align: center;
}

.title {
  font-family: "Comfortaa", cursive;
  font-size: 14px;
  padding-top: 8px;
}

.box-logo {
  width: 15vw;
  height: 85px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  width: 28px;
  height: 25px;
}

.heading {
  background-color: #D4E4FF;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  width: 85vw;
  height: 85px;
  border-radius: 5px;
}
.heading .head {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}
.heading .head .button-box {
  background-color: #D4E4FF;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.heading .head .button-box:hover {
  background-color: #aac7fa;
  border-radius: 5px;
}
.heading .fill {
  background-color: #98BCFF;
  border-radius: 5px;
  margin: 6px;
}
.heading .fill:hover {
  background-color: #bad0f9;
  transition-property: opacity, left;
  transition-delay: 2s;
  transition-duration: 1s, 1s;
}

@media (max-width: 425px) {
  .box-logo {
    display: none;
  }

  .heading {
    width: 100vw;
  }
}
.lateral {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #003AA6;
  text-align: center;
  width: 15vw;
  height: 105px;
}
.lateral a {
  text-decoration: none;
  color: white;
  font-family: "Comfortaa", cursive;
  font-size: 14px;
}

.lateral:hover {
  background-color: #1865F2;
}

.filled {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  background-color: #003AA6;
  width: 15vw;
  height: 100vh;
}

.icon {
  width: 28px;
  height: 25px;
}

@media (max-width: 720px) {
  .filled {
    position: absolute;
    top: 100%;
    flex-direction: row;
    width: 100vw;
    height: 15%;
  }

  .lateral {
    height: 100%;
  }
  .lateral a {
    display: none;
  }
}
@media screen and (min-width: 720px) and (max-width: 768px) {
  .filled {
    position: absolute;
    top: 100%;
    flex-direction: row;
    width: 100vw;
    height: 15%;
  }

  .lateral {
    height: 100%;
  }
}
.content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  width: 80%;
  height: 80vh;
}

@media (max-width: 425px) {
  .content {
    width: 90vw;
    height: 90vh;
  }
}
@media screen and (min-width: 426px) and (max-width: 768px) {
  .content {
    width: 92vw;
    height: 90vh;
  }
}
.main {
  display: flex;
  flex-wrap: nowrap;
  width: 100vw;
  height: 100vh;
}

.buttons {
  background-color: #76A608;
  border-radius: 10px;
  width: 150px;
  color: white;
  font-family: "Rubik", sans-serif;
  font-size: 12px;
}

.cards {
  border-radius: 5px;
  margin: 6px 6px;
  width: 400px;
  height: 300px;
  background-color: white;
  box-shadow: 0px 11px 20px 3px rgba(0, 0, 0, 0.5);
}

@media screen and (min-width: 376px) and (max-width: 768px) {
  .cards {
    width: 370px;
    height: 290px;
  }
}
@media (max-width: 375px) {
  .cards {
    width: 370px;
    height: 290px;
  }
}
.title {
  font-family: "Comfortaa", cursive;
  font-size: 14px;
}

.aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 35vw;
  height: 100vh;
  background-color: #f5f9ff;
  box-shadow: 0px 11px 20px 3px rgba(0, 0, 0, 0.5);
}
.aside .boxing {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  margin-top: 30px;
  width: 100%;
}
.aside .boxing img {
  margin-right: 20px;
  width: 90px;
  height: 90px;
}
.aside .boxing h2 {
  text-align: center;
  margin-left: 20px;
  display: block;
  width: 160px;
}

@media (max-width: 680px) {
  .aside {
    display: none;
  }
}
@media screen and (min-width: 681px) and (max-width: 768px) {
  .aside .boxing img {
    margin-left: 20px;
  }
  .aside .boxing h2 {
    margin-right: 20px;
  }
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.input {
  border-radius: 5px;
  border: 1px solid #76A608;
  box-shadow: 0px 4px 8px 3px rgba(0, 0, 0, 0.36);
  padding: 5px;
  width: 80%;
}

.label {
  display: block;
  width: 80%;
  text-align: left;
  margin-bottom: 10px;
  margin-top: 10px;
}

.links {
  display: flex;
  justify-content: space-between;
}
.links .izq {
  text-align: center;
  font-size: 10px;
  margin-left: -15%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.links .izq a {
  text-decoration: none;
  color: #1865F2;
}
.links .der {
  text-align: center;
  font-size: 10px;
  margin-right: -15%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.links .der a {
  text-decoration: none;
  color: #76A608;
}

@media (max-width: 425px) {
  .links .izq {
    margin-left: 3%;
  }
  .links .der {
    margin-right: 3%;
  }
}
.body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: #D4E4FF;
}
.body .aside-lef {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65vw;
  height: 100vh;
}
.body .aside-lef .card-color {
  background-color: #f5f9ff;
}

@media (max-width: 680px) {
  .body {
    justify-content: center;
  }
  .body .aside-lef {
    width: 90vw;
  }
}
.card-color-size {
  background-color: #f5f9ff;
  height: 85%;
}

.headTitle {
  font-size: 35px;
  color: green;
  text-decoration: underline;
  text-indent: 10px;
  letter-spacing: 2px;
  line-height: 1.6;
}

.table-rewards {
  padding: 15px;
}

.contents-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contents-cards .size {
  width: 100%;
  margin: 50px;
}/*# sourceMappingURL=app.css.map */